{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto de tests de aceitação do app BugerEats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Adoglésio Gomes",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "cypress": "^9.5.4",
    "cypress-file-upload": "^5.0.8",
    "faker": "npm:Faker@^0.7.2",
    "Faker": "^0.7.2",
    "gerador-validador-cpf": "^5.0.2"
  },
  "dependencies": {
    "faker-br": "^0.4.1"
  }
}
